{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "ProductDatabase": "Host=localhost;Port=5432;Database=BookStoreProductDb;Username=postgres;Password=1"
    },

    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest"
    },
  "AllowedHosts": "*"
}
